{
  "name": "Cycling Calories Calculator",
  "short_name": "myCCC",
  "description": "Calculate calories burned during cycling activities with GPX analysis",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#570df8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}